{
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "node src/generate.ts",
    "upgrade": "pnpm update -i -L",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dev": "tsc",
    "sweep": "rm -rf node_modules pnpm-lock.yaml"
  },
  "devDependencies": {
    "apekit": "^0.0.26",
    "typescript": "^5.8.3",
    "yaml": "^2.8.0"
  },
  "type": "module",
  "imports": {
    "#*": {
      "apekit": "./src/*.ts",
      "default": "./lib/*.js"
    }
  },
  "dependencies": {
    "@rcompat/fs": "^0.14.0",
    "@rcompat/package": "^0.14.0",
    "@rcompat/type": "^0.3.0"
  }
}
